<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX</title>

    <style>
      body {
        background: radial-gradient(rgb(153, 176, 211), rgb(29, 74, 164));
        padding: 10% 25%;
      }
      * {
        box-sizing: border-box;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .Registerbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .Registerbtn:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account</p>
          <hr />
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Name" name="name" id="name" />

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Email" name="email" id="email" />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Password"
            name="psw"
            id="psw"
            required
          />

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input
            type="password"
            placeholder="Repeat Password"
            name="psw-repeat"
            id="psw-repeat"
            required
          />
          <hr />
          <p>
            By creating an account you agree to our<a
              href="Terms And Conditions"
              >Terms and Conditions</a
            >
          </p>

          <button
            type="button"
            class="Registerbtn"
            id="Registerbtn"
            onclick="pushdata()"
          >
            Register
          </button>
        </div>
      </form>
    </div>
    <script>
      function pushdata() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var pwd = document.getElementById("psw").value;
        var credentials = { name, email, pwd };

        if (localStorage) {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () {
            console.log(xhttp);
            if (xhttp.readyState == 4 && xhttp.status == 200) {
              localStorage.setItem("userData", JSON.stringify(credentials));
              console.log(JSON.parse(localStorage.getItem("userData")));
              console.log(xhttp.responseText);
            }
          };
          xhttp.open("POST", "http://localhost:3000/pushdata", true);
          xhttp.send();
        }
      }
    </script>
  </body>
</html>
